MainWindow.xaml

<Window x:Class="kapustinRPMBD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kapustinRPMBD"
        mc:Ignorable="d"
        Title="Практическая работа №17" Height="450" Width="800" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Grid>
        <Menu Height="15" VerticalAlignment="Top">
            <MenuItem x:Name="first" Header="Запись" Height="15" Width="70" Cursor="">
                <MenuItem x:Name="firstfirst" Height="15" Header="Создать" Click="CreateRec_Click"/>
                <MenuItem x:Name="firstsecond" Height="15" Header="Изменить" Click="EditRec_Click"/>
                <MenuItem x:Name="firstthird" Height="15" Header="Удалить" Click="RemoveRec_Click"/>
                <MenuItem x:Name="firstfourth" Height="15" Header="Найти" Click="FindRec_Click"/>
                <MenuItem x:Name="firstfifth" Height="15" Header="Фильтр" Click="FilterRec_Click"/>
            </MenuItem>
            <MenuItem x:Name="second" Header="Выход" Height="15" Width="70">
                
            </MenuItem>            
        </Menu>
        <DataGrid x:Name ="DataGrid" d:ItemsSource="{d:SampleData ItemCount=7}" Height="185" Margin="0,18,0,231"/>
        <Button x:Name="CreateRec" Content="Создать запись" Height="25" Width="100" Margin="0,10,655,0" Cursor="Hand" Click="CreateRec_Click"/>
        <Button x:Name="EditRec" Content="Редактировать запись" Height="25" Width="135" Margin="155,10,490,0" Cursor="Hand" Click="EditRec_Click"/>
        <Button x:Name="RemoveRec" Content="Удалить запись" Height="25" Width="100" Margin="0,10,40,0" Cursor="Hand" Click="RemoveRec_Click"/>
        <Button x:Name="FindRec" Content="Найти запись" Height="25" Width="100" Margin="230,10,0,0" Cursor="Hand" Click="FindRec_Click"/>
        <Button x:Name="FilterRec" Content="Фильтр" Height="25" Width="100" Margin="235,109,0,0" Cursor="Hand" Click="FilterRec_Click"/>
        <TextBox x:Name="TB" Margin="455,10,0,0" TextWrapping="Wrap" Height="25" Width="100"/>
        <Label x:Name="FIOLabel" Content="Номер рейса" Height="25" Margin="583,5,0,45"/>
        <TextBox x:Name="FilterTB" Margin="455,100,0,0" TextWrapping="Wrap" Height="25" Width="100"/>
        <Label x:Name="FilterLabel" Content="Номер рейса фильтр" Height="25" Margin="575,50,0,0"/>
    </Grid>
</Window>
